<!DOCTYPE html>
<html>
	<head>
		<title>Global Mart | E-Store</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>	
		<div class="header">
		<div class="container">
			<div class="navbar">
				<div class="logo">
					<img src="images/logo.jpg" width="50px">
				</div>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="Product-details.html">Products</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="account.html">Account</a></li>
					</ul>
				</nav>
				<a href="Cart.html">
				<img src="images/cart.png" width="30px" height="30px">
				</a>
			</div>
		</div>
		</div>
		<div class="small-container">
			<div class="row row-2">
				<h2>All Products</h2>
				<select>
					<option>Default Shorting</option>
					<option>Short by price</option>
					<option>Short by popularity</option>
					<option>Short by rating</option>
					<option>Short by sale</option>
				</select>
			</div>
		</div>
		<div class="small-container">
			<div class="row">
				<div class="col-4">
				<a href="Product-1.html">
					<img src="images/product-1.jpg">
				</a>	
					<h4>Women Random Bird & Floral Print Shirt</h4>
					<p>RS.<s><span>599.00</s> RS.386.00</p>
				</div>
				<div class="col-4">
				<a href="Product-2.html">
					<img src="images/product-2.jpg">
				</a>
					<h4>woman wearing black turtleneck long-sleeved dress</h4>
					<p>RS.<s><span>499.00</s> RS.399.00</p>
				</div>
				<div class="col-4">
				<a href="Product-3.html">
					<img src="images/product-3.jpg">
				</a>
					<h4>man in blue dress shirt and white pants holding black sunglasses</h4>
					<p>RS.<s><span>799.00</s> RS.465.00</p>
				</div>
				<div class="col-4">
				<a href="Product-4.html">
					<img src="images/product-4.jpg">
				</a>
					<h4>the best winter coat for women</h4>
					<p>RS.<s><span>1199.00</s> RS.699.00</p>
				</div>
			</div>
			<div class="row">
				
				<div class="col-4">
				<a href="Product-5.html">
					<img src="images/product-5.jpg">
				</a>
					<h4>Men Floral Print Shirt</h4>
					<p>RS.<s><span>499.00</s>RS.299.00</p>
				</div>

				<div class="col-4">
					<a href="Product-6.html">
						<img src="images/product-6.jpg">
					</a>
						<h4>Men's Casual Button-Down Shirt</h4>
						<p>RS.<s><span>499.00</s> RS.399.00</p>
					</div>

				<div class="col-4">
				<a href="Product-7.html">
					<img src="images/product-7.jpg">
				</a>
					<h4>Long Sleeve Blouse with Floral Pattern</h4>
					<p>RS.<s><span>599.00</s> RS.399.00</p>
				</div>
				
				<div class="col-4">
				<a href="Product-8.html">
					<img src="images/product-8.jpg">
				</a>
					<h4>Premium Linen Long Sleeve Shirt</h4>
					<p>RS.<s><span>499.00</s>RS.299.00</p>
				</div>
				<div class="col-4">
				<a href="Product-9.html">
					<img src="images/product-9.jpg">
				</a>
					<h4>Premium roadstar Sweater for women</h4>
					<p>RS.<s><span>599.00</s> RS.399.00</p>
				</div>

				<div class="col-4">
					<a href="Product-10.html">
						<img src="images/product-10.jpg">
					</a>
						<h4>Men round neck TShirt</h4>
						<p>RS.<s><span>499.00</s> RS.299.00</p>
					</div>

				<div class="col-4">
				<a href="Product-11.html">
					<img src="images/product-11.jpg">
				</a>
					<h4>white button up shirt</h4>
					<p>RS.<s><span>499.00</s> RS.299</p>
				</div>

				<div class="col-4">
					<a href="Product-12.html">
						<img src="images/product-12.jpg">
					</a>
						<h4>Women Kurta, Pyjama & Duppata Set Georgette</h4>
						<p>RS.<s><span>499.00</s> RS.299</p>
					</div>
			</div>
			<div class="page-btn">
				<span>1</span>
				<span>2</span>
				<span>3</span>
				<span>4</span>
				<span>&#8594;</span>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="row">
					
					<div class="footer-col-2">
						<img src="images/logo-white.png" width="15%">
						<p>Experience online shopping in Global with GlobalMart.com by verified sellers across the country that will ensure safe and swift deliveries of your orders.</p>
					</div>
					<div class="footer-col-4">
						<h3>Useful Links</h3>
						<ul>
							
							<li>Return Policy</li>
							<li>Join Affiliate</li>
						</ul>
					</div>
					<div class="footer-col-4">
						<h3>Follow us</h3>
						<ul>
							<li>Facebook</li>
							<li>Twitter</li>
							<li>Instagram</li>
						
						</ul>
					</div>
				</div>
				<hr>
					<p class="Copyright">Copyright &#169; 2022 - GlobalMart| @ abcd | All Right Reserved.</p>
			</div>
		</div>
	</body>
</html>